{
  "name": "safe-redux-actions",
  "version": "1.0.0",
  "description": "A minimal TS implementation to type-check Redux actions",
  "main": "./src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redux",
    "typescript",
    "actions",
    "action",
    "typed",
    "safe"
  ],
  "author": "Luis Antonio Canettoli Ordoñez",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}